# AdventOfCode2025

./: .editorconfig  AdventOfCode2025.slnx
AdventOfCode2025/: AdventOfCode2025.csproj
AdventOfCode2025.Benchmarks/: AdventOfCode2025.Benchmarks.csproj  Program.cs  StandaloneBenchmarkWrapper.cs
AdventOfCode2025.Benchmarks.SourceGenerators/: AdventOfCode2025.Benchmarks.SourceGenerators.csproj  BenchmarkIncrementalSourceGenerator.cs
AdventOfCode2025.Benchmarks.SourceGenerators/Contexts/: BenchmarkPuzzleInfo.cs
AdventOfCode2025.Benchmarks.SourceGenerators/Helpers/: SourceWriter.cs
AdventOfCode2025.Benchmarks/Results/: AdventOfCode2025.Benchmarks.Generated.Day01Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day02Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day03Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day04Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day05Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day06Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day07Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day08Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day09Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day10Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day11Benchmark-report-github.md  AdventOfCode2025.Benchmarks.Generated.Day12Benchmark-report-github.md
AdventOfCode2025.Console/: ActivatorRecord.cs  AdventOfCode2025.Console.csproj  Program.cs  appsettings.json
AdventOfCode2025/Assets/Day02/: Michiel.txt
AdventOfCode2025/Assets/Day12/: Jens.txt
AdventOfCode2025/Common/: HappyPuzzleBase.cs  HappyPuzzleHelpers.cs  Helpers.cs  Input.cs
AdventOfCode2025/Puzzels/Bart/: Day01.cs  Day02.cs  Day03.cs
AdventOfCode2025/Puzzles/Bart/: Day04.cs  Day05.cs  Day06.cs  Day08.cs
AdventOfCode2025/Puzzles/Jari/: Day01.cs  Day06.cs  Day07.cs
AdventOfCode2025/Puzzles/Jens/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
AdventOfCode2025/Puzzles/Michiel/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
AdventOfCode2025/Puzzles/Noe/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
